<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test-Dekoding</title>
    <link rel="icon" type="image/png" href="assets/images/small_logo.png">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <h1><span><img src="assets/images/small_logo.png"></span>DEKODING</h>
                </li>
                <hr>
                <li>
                    <a id="link-dog-list" aria-expanded="true" href="pages/dog/list.html">
                        <span><img src="assets/images/list_icon.png"></span>
                        Dog List
                    </a>
                </li>
                <li>
                    <a id="link-add-dog" href="pages/dog/add.html">
                        <span><img src="assets/images/add_icon.png"></span>
                        Add Dog
                    </a>
                </li>
                <li>
                    <a id="link-owner-list" href="pages/owner/list.html">
                        <span><img src="assets/images/list_icon.png"></span>
                        Owner List
                    </a>
                </li>
                <li>
                    <a id="link-add-owner" href="pages/owner/add.html">
                        <span><img src="assets/images/add_icon.png"></span>
                        Add Owner
                    </a>
                </li>
            </ul>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="#menu-toggle" class="btn btn-secondary d-lg-none d-xl-none" id="menu-toggle"><i class="fas fa-bars"></i></a>
            <div class="container-fluid"></div>
        </div>
    </div>

    <!--Scripts-->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>

</html>