<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dekoding Test</title>
    <link rel="icon" type="image/png" href="assets/images/small_logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/slider.css">
</head>

<body>
    <!-- Carousel -->
    <section class="h-100">
        <div id="carouselTestDekoding" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">

                <!--Page 1-->
                <div id="page-1" class="carousel-item">
                    <img src="assets/images/logo.png" class="d-block" alt="logo of Dekoding">
                </div>
                <!--Page 2-->
                <div id="page-2" class="carousel-item active">
                    <div class="row">
                        <div id="square-1" class="col">
                            <p class="text">D</p>
                        </div>
                        <div id="square-2" class="col">
                            <p class="text">E</p>
                        </div>
                        <div id="square-3" class="col">
                            <p class="text">K</p>
                        </div>
                        <div class="w-100"></div>
                        <div id="square-4" class="col">
                            <p class="text">ODING<p/>
                        </div>
                    </div>
                </div>
                <!--Page 3-->
                <div id="page-3" class="carousel-item">
                    <div class="container-fluid">
                        <div class="row justify-content-end">
                            <div id="container-box" class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-xs-12">
                                <div id="container-box-text" class="text-right">
                                    <div id="box-text">
                                        <p>Dekoding</p>
                                    </div>
                                    <button id="submit-btn" type="button" class="btn btn-primary btn-slide-submit" data-toggle="modal"
                                        data-target="#testDekodingModal">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselTestDekoding" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselTestDekoding" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>

            <!-- Modal Slider-->
            <div class="modal fade" id="testDekodingModal" tabindex="-1" role="dialog" aria-labelledby="testDekodingModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Content Content
                        </div>
                        <div class="modal-footer">
                            <button id="modalClose" type="button" class="btn btn-secondary">Close</button>
                            <button id="modalSubmit" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="assets/slider.js"></script>
</body>

</html>